<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>BVN Verification</title>
            <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="app.css">
            <script src="app.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <body>
          <div class="row">
        <div class="col-md-12">
          <form method="post">
            <!-- <h1>Bank Verification Number </h1> -->
            <img src="agridat.png" width="50%" style="padding: 20 20 20 10;">

            
            <fieldset>
              
              <legend><span class="number">1</span> Enter Your BVN</legend>
            
              <!-- <label for="name">BVN:</label> -->
              <input type="text" id="bvn" name="bvn" onblur="checkBVN()" maxlength="11">
              <label style="visibility: hidden; color:#4bc970" id="error">BVN Incorrect, Your BVN must include 11 Numbers.</label>
              <div id="bvnDetails" style="display:none;"> 
              <!-- <label>Your BVN Details:</label> -->
              <label><p style="color:#4bc970">Bank Verification Number:</p><p id="bvnnum"></p></label>
              <label><p style="color:#4bc970">Date of Birth:</p><p id="dob"></p></label>
              <label><p style="color:#4bc970">First Name:</p><p id="firstname"></p></label>
              <label><p style="color:#4bc970">Last Name:</p><p id="lastname"></p></label>
              <label><p style="color:#4bc970">Phone Number:</p><p id="phone"></p></label>
              </div>
              <div id="bvnError" style="display:none;">
              <label style=" color:#c91e1e">BVN Detail Not found, Kindly check your BVN and Try Again</label>
              
              </div>
              <center id="slider" style="display:none">
              <img src="slider.svg">
            </center>
            </fieldset>
           
           
            <button  id="btn" style="opacity:0.5;"  onclick="submitBVN()" disabled>Submit BVN</button>
            <button  id="btn_again" style="display:none;"  onclick="location.reload()">Check Again</button>

            
           </form>
            </div>
          </div>
          
        </body>
    </html>
    